APP_NAME="MediCalculator Admin Dashboard"
APP_ENV=local
APP_KEY=base64:SomeKeyWillBeGeneratedLater=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=medi_calculator_db
DB_USERNAME=medi_calculator_user
DB_PASSWORD=medi_calculator_123@321

# Sanctum / SPA config
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000

# Other stuff...
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
